Dataset title:  Hubbard Brook Experimental Forest Rain Gages: GIS Shapefile

Dataset ID:  Dataset Creator

	Position:	Information Manager, Hubbard Brook LTER
	
	Address:
			234 Mirror Lake Road
			North Woodstock, NH 03262  USA
	
	Phone:		(603) 726-8902
	Email:		hbr-im@lternet.edu
	URL:		http://www.hubbardbrook.org


Dataset Abstract

	These data replace an earlier GIS coverage. Locations have been updated with Trimble GeoXT. Data distributed as shapefile in 
                Coordinate system EPSG:26919 - NAD83 / UTM zone 19N


Dataset Keywords

	rain gages
	US Forest Service
	weather stations
	Hubbard Brook
	New Hampshire
	HBR
	Hubbard Brook LTER


Intellectual Rights



Distribution

	Online distribution:  http://www.hubbardbrook.org/gis


Geographic Coverage


	Bounding Coordinates

		Geographic description:	Hubbard Brook
		West bounding coordinate:	-71.772066
		East bounding coordinate:	-71.700665
		North bounding coordinate:	43.959917
		South bounding coordinate:	43.915921
	



Temporal Coverage



Dataset Contact

	Position:	Information Manager
	Organization:	LTER Network Office
	
	Address:
			UNM Biology Department, MSC03-2020
			1 University of New Mexico
			Albuquerque, NM 87131-0001  USA
	
	Phone:		505 277-2535
	Fax:		505 277-2541
	Email:		tech-support@lternet.edu
	URL:		http://www.lternet.edu


Methods



	Method Step 

		Description 

